<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="edu.cascadia.doodlebug.DrawFragment"
    android:background="#ffff" android:id="@+id/drawFragment">


    <view
        android:id="@+id/drawingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        class="edu.cascadia.doodlebug.DrawingView" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/color_selector"
        android:contentDescription=""
        android:onClick="showColorDialog"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:id="@+id/imgCat"
                android:src="@drawable/cat_sticker" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:id="@+id/imgDog"
                android:src="@drawable/dog_sticker" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:id="@+id/imgDolphin"
                android:src="@drawable/dolphin_sticker" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:id="@+id/imgHeart"
                android:src="@drawable/heart_sticker" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:id="@+id/imgMustache"
            android:src="@drawable/mustache_sticker" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:id="@+id/imgTurkey"
            android:src="@drawable/sunglasses_sticker" />
    </LinearLayout>

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:id="@+id/imageButttonTakePic"
        android:src="@drawable/camera"
        android:layout_toRightOf="@+id/imageView"
        android:scaleType="fitXY"
        android:layout_marginLeft="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Line Width"
        android:id="@+id/button"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toRightOf="@+id/imageButttonTakePic"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:onClick="showLineWidthDialog"/>
</RelativeLayout>
